 
****************************************
Report : area
Design : ddr2_controller
Version: F-2011.09-SP2
Date   : Fri Oct 14 15:38:22 2016
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          142
Number of nets:                           229
Number of cells:                           24
Number of combinational cells:             18
Number of sequential cells:                 1
Number of macros:                           0
Number of buf/inv:                          2
Number of references:                       9

Combinational area:       32933.127019
Noncombinational area:    24597.889659
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          57531.016678
Total area:                 undefined
1
